# SpringBoot-DevOps-ConfigFiles

./: Dockerfile  Jenkinsfile  README.md  appspec.yml  buildspec.yml  deployment.yaml  pom.xml
src/main/java/com/springbootdevopsconfigfiles/: Controller.java  ServletInitializer.java  SpringBootDevOpsConfigFilesApplication.java
src/test/java/com/springbootdevopsconfigfiles/: SpringBootDevOpsConfigFilesApplicationTests.java
